"""
    卷积原理概述

"""

    """
        深度学习卷积，通常应用于人工智能机器视觉领域。
        卷积核：奇数的尺寸二维矩阵，常用的尺寸为 3*3，5*5，也有11*11等多尺寸。
        stride：称为步长，指的是卷积核在遍历图像矩阵或特征图张量时遍历的跨距长度。
        padding：在卷积前的操作，用于对图像矩阵或高维特征张量的尺寸进行扩增，对矩阵或者特征张量周边添加零值的操作，使其能够生成卷积期待的尺寸。
        卷积根据卷积核的卷积方法，有三种模式，分别为 fill,same,valid。fill模式是指卷积核的一个顶点开始对图像矩阵或者特征张量进行卷积，same指的是卷积核的中心点开始卷积，valid模式指的是卷积核的所有点开始卷积。
        卷积操作指的是通过卷积核对图像矩阵或高维特征张量进行遍历，对应位置乘积求和，遍历整张图之后生成新特征图的操作。

    """
